POSTGRES_PASS=your_database_password
POSTGRES_USER=your_database_user
POSTGRES_NAME=your_database_name
BOT_TOKEN = your_bot_token
DATABASE_URL = f"postgresql+asyncpg://{POSTGRES_USER}:{POSTGRES_PASS}@127.0.0.1/{POSTGRES_NAME}"
