POSTGRES_PASS = '55660078aA'
POSTGRES_USER = 'postgres'
POSTGRES_NAME = 'test_13_wildsberries'

BOT_TOKEN = '6335546830:AAFojQ0Jho4qTKXUnbz2AL57wfiHxPCIoBs'
DATABASE_URL = "postgresql+asyncpg://postgres:55660078aA@127.0.0.1/test_13_wildsberries"

